PORT=8000
MONGODB_URL="mongodb+srv://shivayadav1238800_db_user:6xCqMUhi4bnZK3XI@cluster0.ixio1yb.mongodb.net/tomato"
JWT_SCERET="fgdfnhulbfnhudfbnu"
EMAIL="vingo4530@gmail.com"
PASS="rhqz ypgu kgmq nqeb"
